<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>